# PORT OF THE MICROSERVICE
PORT=3005

# URL WHERE THE REVERSE PROXY OF THE CLM-MICROSERVICES IS
DEPLOY_URL=http://localhost

# MARIADB CONFIGURATION - $HOST|$PORT|$DATABASE|$USERNAME|$PASSWORD 
MARIA_CONFIG=localhost|3306|clm|root|12345

# THE BASE_PATH DEFINES THE SUBPATH WHERE ALL ROUTES SHOULD BE DEPLOYED
BASE_PATH=/services

# TOKEN SECRET FOR JWT AUTHENTICATION WHICH IS USED FOR VALIDATING USER TOKENS
TOKEN_SECRET=secret